~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FCRRA.R="42F545C0"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FGASnormal.R="E069D5AE"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FGASt.R="107E134C"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2Famostral.R="FBAA61B8"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FestimacaoAmostral.R="965CE1D4"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FestimacaoGAS.R="71B4EECF"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2Ffirst.R="2724BC6C"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2Fotimiza%C3%A7%C3%A3o.R="99B82E11"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FrestricaoOtim.R="ED5A56A0"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FretornoPortfolio.R="56AA7D39"
~%2FDownloads%2Fresolucao_prova1_computacional_2019.R="3B034AF9"
~%2FTCC%2FCodR%2FCRRA.R="DF8D186A"
~%2FTCC%2FCodR%2FGASnormal.R="859698A6"
~%2FTCC%2FCodR%2FGASt.R="34A1333A"
~%2FTCC%2FCodR%2Famostral.R="384F7882"
~%2FTCC%2FCodR%2FestimacaoAmostral.R="641B44CA"
~%2FTCC%2FCodR%2FestimacaoGAS.R="C6AF992C"
~%2FTCC%2FCodR%2FigualmPonderada.R="98D6271A"
~%2FTCC%2FCodR%2Fmetrics.R="CCAF51B6"
~%2FTCC%2FCodR%2Fotimiza%C3%A7%C3%A3o.R="4B7AEA00"
~%2FTCC%2FCodR%2Frascunho.R="7C467F79"
~%2FTCC%2FCodR%2FretornoPortfolio.R="4FDDC901"
