~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FCRRA.R="42F545C0"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FGASnormal.R="E069D5AE"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FGASt.R="107E134C"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2Famostral.R="FBAA61B8"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FestimacaoAmostral.R="965CE1D4"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FestimacaoGAS.R="71B4EECF"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2Ffirst.R="2724BC6C"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2Fotimiza%C3%A7%C3%A3o.R="99B82E11"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FrestricaoOtim.R="ED5A56A0"
~%2F%C3%81rea%20de%20Trabalho%2FTCC%20%2FCODIGOS%2FretornoPortfolio.R="56AA7D39"
